<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./back_end/styles.css" />

    <!--jQuery from CDN-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!--Animation/Navigation controller-->
    <script src="./back_end/nav_controller.js"></script>

    <title>Sam Turcotte | Interactive Resume</title>
  </head>

  <body>
    <nav id="main-nav" class="nav-container">
      <ul class="nav-list">
        <li class="nav-item"><a onclick="goToHome()">Home</a></li>
        <span class="nav-separator">|</span>
        <li class="nav-item"><a onclick="goToTech()">Tech</a></li>
        <span class="nav-separator">|</span>
        <li class="nav-item"><a onclick="goToSchool()">Education</a></li>
        <span class="nav-separator">|</span>
        <li class="nav-item"><a onclick="goToWork()">Work</a></li>
        <span class="nav-separator">|</span>
        <li class="nav-item"><a onclick="goToProjects()">Projects</a></li>
        <span class="nav-separator">|</span>
        <li class="nav-item"><a onclick="goToGoals()">Goals</a></li>
      </ul>
    </nav>

    <div id="greeting-block" class="content-block welcome-block">
      <img
        class="greeting-image"
        src="./back_end/images/me.jpg"
        alt="Hi, I'm Sam Turcotte"
      />
      <h3 class="welcome-block-message">Hi! I'm Sam.</h3>
      <p class="welcome-block-message">
        Thanks for taking the time to check out my interactive resume! Before
        you get started, I'd like to ask a couple of questions.
        <br /><br />
        This site won't store any information about your computer or your
        responses after you close the window. No cookies! Imagine that.
        <br /><br />
        You can also just use the navigation links at the top to see information
        about me in the default configuration.
      </p>
      <button
        id="first-accept"
        class="user-input-button"
        onclick="fireIntroQuestions()"
      >
        OK?
      </button>
    </div>

    <div id="intro-questions-1" class="content-block">
      <p class="direct-message">
        First, I'd like to know a bit about your background so I can inform how
        I talk about myself. Which of the following best describes you?
      </p>

      <div class="user-response-block welcome-block">
        <p class="welcome-block-message">
          <strong>Developer/Tech Lead.</strong><br />
          I'll show code samples and talk in detail about technologies I'm
          familiar with.
        </p>
        <button
          id="dev-user-choice"
          class="user-input-button"
          onclick="setupDevUser()"
        >
          select
        </button>
      </div>

      <div class="user-response-block welcome-block">
        <p class="welcome-block-message">
          <strong>HR rep or Manager</strong><br />
          I'll keep things to plain english, and focus more on soft skills and
          past experience.
        </p>

        <button
          id="normal-user-choice"
          class="user-input-button"
          onclick="setupNormalUser()"
        >
          select
        </button>
      </div>

      <div class="user-response-block welcome-block">
        <p class="welcome-block-message">
          <strong>In Between?</strong><br />
          I'll talk about some technologies and some experience but stay away
          from code/jargon.
        </p>

        <button
          id="savvy-user-choice"
          class="user-input-button"
          onclick="setupSavvyUser()"
        >
          select
        </button>
      </div>
    </div>
    <div class="spacer"></div>

    <footer id="footer-nav" class="nav-container">
      <ul class="nav-list">
        <li class="nav-item"><a onclick="goToAbout()">About</a></li>
        <span class="nav-separator">|</span>
        <li class="nav-item">
          <a href="https://github.com/sturcott3/sturcott3.github.io"
            >Site Source</a
          >
        </li>
        <span class="nav-separator">|</span>
        <li class="nav-item">
          <a href="">PDF Resume</a>
        </li>
      </ul>
    </footer>
  </body>
</html>
